# swg-server

./: .gitignore  .travis.yml  Jenkinsfile  README.md  lombok.config  pom.xml  sonar-project.properties
archive/session-client/: pom.xml
client-launcher-cli/: pom.xml
client-launcher-cli/src/main/java/com/ocdsoft/bacta/: ClientLauncherApplication.java  ClientLauncherApplicationConfiguration.java  ClientLauncherApplicationProperties.java
connection/: pom.xml
connection/src/main/java/io/bacta/connection/: ConnectionServerApplication.java
connection/src/main/resources/: akka.conf  application.properties  application.yml  connection.conf  connection.yml  logback.xml
connection/src/test/java/io/bacta/connection/: ConnectionServerTestApplication.java
connection/src/test/resources/: application.properties  application.yml  connection.conf
db-berkeley/: pom.xml
engine/: pom.xml
engine/src/main/java/bacta/io/: MetricsConfiguration.java
engine/src/main/java/bacta/io/buffer/: BufferUtil.java  ByteBufferWritable.java  UnsignedUtil.java
engine/src/main/java/bacta/io/collect/: RelationshipMap.java
engine/src/main/java/bacta/io/conf/: BactaConfiguration.java  NetworkConfiguration.java  NetworkConfigurationImpl.java
engine/src/main/java/bacta/io/context/: ShutdownListener.java
engine/src/main/java/bacta/io/db/: CrudRepository.java  (+1 more)
engine/src/main/java/io/bacta/: MetricsConfiguration.java
engine/src/main/resources/: network.properties
engine/src/test/java/bacta/io/: Application.java
engine/src/test/java/io/bacta/: Application.java
engine/src/test/resources/: application.properties
engine/src/test/resources/conf/: config.ini
galaxy/: pom.xml
galaxy/src/main/resources/: akka.conf  application-dev.yml  application.properties  application.yml  galaxy.conf  galaxy.yml  logback.xml
galaxy/src/test/resources/: application-test.yml  application.properties  application.yml  galaxy.conf
game/: pom.xml
game/src/main/resources/: application-dev.yml  application-local.yml  application.yml  game.conf  logback.xml
game/src/main/resources/schema/h2/: h2-schema.sql
game/src/test/resources/: application-test.yml  application.yml
login/: Dockerfile  README.md  pom.xml
login-server/: Untitled Diagram.xml  pom.xml
login-server/src/main/resources/: application.properties
login/src/main/resources/: application.properties  logback.xml  login.conf  login.properties
login/src/main/resources/static/css/: global.css
login/src/main/resources/templates/: forgot-password.html  index.html  login.html  register.html  registration-success.html
login/src/test/java/server/: Application.java
login/src/test/resources/: application.properties
scene/: pom.xml
scene/src/main/resources/: akka.conf  application.yml
scene/src/test/resources/: application-test.yml
shared/: pom.xml
shared/src/main/resources/: AutoDeltaMap.txt  AutoDeltaSet.txt  AutoDeltaVector.txt  GameControllerMessageType.txt  clientstrings.properties  commandnames.properties.old  logback.groovy  objectcontrollers.properties
shared/src/main/resources/conf/: config.ini
shared/src/main/resources/name/: developers.lst  fictionalreserved.lst  lettermappings.properties  profane.properties  resources.properties
shared/src/main/resources/name/bothan/: clans.lst
shared/src/main/resources/name/wookie/: prefix.lst  suffix.lst
shared/src/main/resources/template/: AutoDeltaMap.vm  AutoDeltaSet.vm  AutoDeltaVector.vm  CommandController.vm  GameNetworkController.vm  GameNetworkMessage.vm  ObjController.vm  ObjMessage.vm
shared/src/test/resources/: human_male.iff  test.tre  wrong-version.tre
soe-protocol/: pom.xml
soe-protocol/src/main/resources/: clientstrings.properties  commandnames.properties  mbeans-descriptors.xml  messageprocessing.properties  sharednetworking.properties  soenetworking.properties
soe-protocol/src/main/resources/template/: CommandMessage.vm  GameControllerMessageType.vm  GameNetworkController.vm  GameNetworkMessage.vm  ObjController.vm  ObjMessage.vm  commandcontroller.vm
soe-protocol/src/test/java/bacta/io/: Application.java  DistanceBenchmark.java  MessageDumpLoader.java  ProtocolTest.java  TestReceiverConfig.java  TestTemplateWriterConfig.java
soe-protocol/src/test/java/io/bacta/: Application.java  DistanceBenchmark.java  MessageDumpLoader.java  ProtocolTest.java  TestConfiguration.java  TestGameController.java  TestReceiverConfig.java  TestTemplateWriterConfig.java
soe-protocol/src/test/resources/: application.properties  fragments.txt  multipackets.txt  packetdump.txt
soe-protocol/src/test/resources/conf/: config.ini
tools/: pom.xml
ui/admin-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
ui/admin-ui/e2e/src/: app.e2e-spec.ts
ui/admin-ui/src/: index.html
ui/admin-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/admin-ui/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
ui/admin-ui/src/app/authorized/: authorized.component.html  authorized.component.spec.ts  authorized.component.ts
ui/admin-ui/src/app/bacta-account/: bacta-account.component.html  bacta-account.component.spec.ts  bacta-account.component.ts
ui/admin-ui/src/app/bacta-accounts/: bacta-accounts.component.html  bacta-accounts.component.spec.ts  bacta-accounts.component.ts
ui/admin-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ui/admin-ui/src/app/directives/: autofocus.directive.ts
ui/admin-ui/src/app/galaxies/: galaxies.component.html  galaxies.component.scss  galaxies.component.ts
ui/admin-ui/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts  url-helper.ts
ui/admin-ui/src/app/logout/: logout.component.ts
ui/admin-ui/src/app/models/: bacta-account.ts  galaxy-status.ts  galaxy.ts
ui/admin-ui/src/app/services/: authentication.service.ts  bacta-account.service.ts  galaxy.service.ts
ui/admin-ui/src/environments/: environment.prod.ts  environment.ts
ui/admin-ui/src/sass/: _bootstrap-ext.scss  _header.scss  _site.scss  _user-profile.scss  styles.scss
(+2823 files in other folders)
