sonar.projectKey=bacta_swg-server
sonar.projectName=swg-server

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bacta/swg-server
sonar.links.ci=https://sonarcloud.io/dashboard?id=bacta_swg-server
sonar.links.scm=https://github.com/bacta/swg-server
sonar.links.issue=https://github.com/bacta/swg-server/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=bacta
sonar.login=b4c98a93685a1d479bb1e624b7f60d89a39c1e28

# SQ standard properties
sonar.sources=src/main,src/gen
sonar.tests=src/test