71=DataTransform
CC=CombatAction
CD=CombatDamage
DD=StartNpcConversation
DE=StopNpcConversation
DF=NpcConversationMessage
E0=StringList
E3=OpponentInfo
E5=NetworkId
E6=NetworkId
E7=NetworkId
E8=NetworkId
E9=NetworkId
EA=HarvesterResourceData
EB=NetworkIdPair
EC=NetworkIdPair
ED=ResourceEmptyHopper
EE=GenericResponse
F1=DataTransformWithParent
F2=String
F3=SpatialChat
F4=SpatialChat
F5=MissionListRequest
F6=MissionListResponse
F7=MissionDetailsRequest
F8=MissionDetailsResponse
F9=MissionGenericRequest (Accept)
FB=MissionGenericRequest
FA=MissionGenericResponse (Accept)
FC=MissionGenericResponse
FF=MissionCreateRequest
100=MissionGenericResponse
102=DraftSchematics
103=DraftSlots
105=CraftIngredients
106=CraftExperiment
107=CraftFillSlot
108=CraftEmptySlot
109=Generic
10A=Generic
10B=Generic
10C=GenericIntResponse
10D=GenericResponse
10E=CraftRequestSession
110=Generic
111=Generic
113=GenericIntResponse
114=NetworkId
115=SecureTrade
116=CommandQueueEnqueue
117=CommandQueueRemove
11C=NetworkId
126=TargetUpdate
127=NetworkId
12D=NetworkIdAndTransform
12E=Social
131=Posture
134=CombatSpam
139=String
13A=String
13B=SitOnObject
13F=TeleportAck
140=WeaponRanges
142=!Mission Abort
146=ObjectMenuRequest
147=ObjectMenuRequest
149=SetupSwgSharedNetworkMessages
14A=SetupSwgSharedNetworkMessages
14B=SetupSwgSharedNetworkMessages
14C=SetupSwgSharedNetworkMessages
14D=SetupSwgSharedNetworkMessages
14E=SetupSwgSharedNetworkMessages
14F=SetupSwgSharedNetworkMessages
150=SetupSwgSharedNetworkMessages
151=SetupSwgSharedNetworkMessages
152=SetupSwgSharedNetworkMessages
153=NetworkId
154=SetupSwgSharedNetworkMessages
155=SetupSwgSharedNetworkMessages
156=SetupSwgSharedNetworkMessages
157=SetupSwgSharedNetworkMessages
158=SetupSwgSharedNetworkMessages
159=SetupSwgSharedNetworkMessages
15A=CraftCustomization
165=SetupSwgSharedNetworkMessages
166=Flourish
167=SetupSwgSharedNetworkMessages
1BD=ShowFlyText
1BE=GenericIntResponse
1BF=DraftSlotsQueryResponse
1C2=SetupSwgSharedNetworkMessages
1DB=BiographyUpdate
1E7=PlayersNearYou
1FC=StartingLocationList
1FD=SetupSwgSharedNetworkMessages
205=SetupSwgSharedNetworkMessages
207=ResourceWeights
21C=SetupSwgSharedNetworkMessages
21D=SetupSwgSharedNetworkMessages
229=AddBuff
22A=RemoveBuff
22B=ImageDesignStartMessage
22C=ImageDesignStartMessage
238=ImageDesignChangeMessage
239=SetupSharedNetworkMessages
23A=ImageDesignStartMessage
3E8=SetupSwgSharedNetworkMessages
3F5=SetupSharedNetworkMessages
3F6=SetupSwgSharedNetworkMessages
3F7=SetupSwgSharedNetworkMessages
3F8=SetupSharedNetworkMessages
3F9=SetupSharedNetworkMessages
3FA=SetupSwgSharedNetworkMessages
3FD=UpdateShipOnCollision
3FE=SetupSwgSharedNetworkMessages
3FF=SetupSwgSharedNetworkMessages
400=SetupSwgSharedNetworkMessages
401=SetupSharedNetworkMessages
412=SetupSwgSharedNetworkMessages
413=SetupSwgSharedNetworkMessages
41C=SetupSwgSharedNetworkMessages
41D=Ship Terminal Location List
42D=SetupSwgSharedNetworkMessages
42E=SetupSwgSharedNetworkMessages
42F=SetupSwgSharedNetworkMessages
432=ShipHit
435=DroidCommandProgrammingMessage
436=SetupSwgSharedNetworkMessages
437=SetupSwgSharedNetworkMessages
438=SetupSwgSharedNetworkMessages
439=SetupSwgSharedNetworkMessages 