bacta.client.launcher.cli.sessionServerAddress=127.0.0.1:44410
bacta.client.launcher.cli.clientPath=F:\\swg\\nge\\SwgClient_r.exe
bacta.client.launcher.cli.username=crush
bacta.client.launcher.cli.password=crush