bacta.server.login.bindAddress=localhost
bacta.server.login.publicBindPort=44453
bacta.server.login.privateBindPort=44454

#Allows galaxies to register themselves with the login server, rather than requiring them to first exist in the login
#servers database. This should generally be set to false in a public, production setting.
bacta.server.login.enableAutoGalaxyRegistration=true

bacta.network.shared.protocol-version=2
bacta.network.shared.encrypt-method=xor
bacta.network.shared.metricsPrefix=bacta.login
bacta.network.shared.baseMessageClassPath=
bacta.network.shared.multiGameMessages=false
bacta.network.shared.multiSoeMessages=false
bacta.network.shared.connectionsPerAccount=5
bacta.network.shared.requiredClientVersion=20100225-17:43