bacta.server.login.bindAddress=localhost
bacta.server.login.publicBindPort=44453
bacta.server.login.privateBindPort=44454

#Allows galaxies to register themselves with the login server, rather than requiring them to first exist in the login
#servers database. This should generally be set to false in a public, production setting.
bacta.server.login.autoGalaxyRegistrationEnabled=true
#Allows internal network connections to bypass online limits.
bacta.server.login.internalBypassOnlineLimitEnabled=true
#Are all players, included free trials, allowed to skip tutorial?
bacta.server.login.skippingTutorialAllowedForAll=true
bacta.server.login.populationExtremelyHeavyThresholdPercent=50
bacta.server.login.populationVeryHeavyThresholdPercent=40
bacta.server.login.populationHeavyThresholdPercent=32
bacta.server.login.populationMediumThresholdPercent=16
bacta.server.login.populationLightThresholdPercent=8


bacta.network.shared.protocol-version=2
bacta.network.shared.encrypt-method=xor
bacta.network.shared.metricsPrefix=bacta.login
bacta.network.shared.baseMessageClassPath=
bacta.network.shared.multiGameMessages=false
bacta.network.shared.multiSoeMessages=false
bacta.network.shared.connectionsPerAccount=5
bacta.network.shared.requiredClientVersion=20100225-17:43



spring.datasource.url = jdbc:h2:file:./login;FILE_LOCK=FS
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
