bacta.server.login.bindAddress=localhost
bacta.server.login.bindPort=44453

#Allows galaxies to register themselves with the login server, rather than requiring them to first exist in the login
#servers database. This should generally be set to false in a public, production setting.
bacta.server.login.enableAutoGalaxyRegistration=true