<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.ocdsoft.bacta</groupId>
        <artifactId>swg-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ocdsoft.bacta.swg</groupId>
    <artifactId>login-server</artifactId>

    <repositories>
        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>7.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.ocdsoft.bacta</groupId>
            <artifactId>server-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocdsoft.bacta.swg</groupId>
            <artifactId>soe-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocdsoft.bacta.swg</groupId>
            <artifactId>login-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocdsoft.bacta</groupId>
            <artifactId>com.ocdsoft.bacta.db-berkeley</artifactId>
        </dependency>
    </dependencies>

</project>