soe.network.shared.logAllNetworkTraffic=false
soe.network.shared.crcBytes=2
soe.network.shared.hashTableSize=100

# 4 * 1024 * 1024 = 4194304
soe.network.shared.incomingBufferSize=4194304
soe.network.shared.outgoingBufferSize=4194304
soe.network.shared.maxConnections=1000
soe.network.shared.maxRawPacketSize=496
soe.network.shared.maxInstandingPackets=400

# 200 * 1024
soe.network.shared.maxOutstandingBytes=204800
soe.network.shared.maxOutstandingPackets=400
soe.network.shared.processOnSend=false
soe.network.shared.processIcmpErrors=true
soe.network.shared.fragmentSize=496
soe.network.shared.pooledPacketMax=1024
soe.network.shared.pooledPacketSize=-1
soe.network.shared.packetHistoryMax=100
soe.network.shared.oldestUnacknowledgedTimeout=90000
soe.network.shared.overflowLimit=0
soe.network.shared.reportStatisticsInterval=60000
soe.network.shared.packetSizeWarnThreshold=0
soe.network.shared.packetCountWarnThreshold=0
soe.network.shared.byteCountWarnThreshold=0
soe.network.shared.reportMessages=false
soe.network.shared.congestionWindowMinimum=0
soe.network.shared.stallReportDelay=30000
soe.network.shared.enableFlushAndConfirmAllData=true
soe.network.shared.fatalOnConnectionClosed=false
soe.network.shared.logBackloggedPacketThreshold=65000
soe.network.shared.useNetworkThread=false
soe.network.shared.networkThreadSleepTimeMs=20
soe.network.shared.keepAliveDelay=15000
soe.network.shared.pooledPacketInitial=1024
soe.network.shared.maxDataHoldTime=50
soe.network.shared.resendDelayAdjust=500
soe.network.shared.resendDelayPercent=125
soe.network.shared.networkThreadPriority=3
soe.network.shared.noDataTimeout=46000

# 2 * 1024 * 1024
soe.network.shared.reliableOverflowBytes=2097152
soe.network.shared.icmpErrorRetryPeriod=2000
soe.network.shared.maxDataHoldSize=-1
soe.network.shared.allowPortRemapping=true
soe.network.shared.useTcp=true
soe.network.shared.tcpMinimumFrame=1000
soe.network.shared.reportUdpDisconnects=false
soe.network.shared.reportTcpDisconnects=true
soe.network.shared.logConnectionConstructionDestruction=false
soe.network.shared.logConnectionOpenedClosed=false
soe.network.shared.logConnectionDeferredMessagesWarning=false
soe.network.shared.logConnectionDeferredMessagesWarningInterval=1000
soe.network.shared.maxTCPRetries=1
soe.network.shared.logSendingTooMuchData=true
soe.network.shared.networkHandlerDispatchThrottle=false
soe.network.shared.networkHandlerDispatchThrottleTimeMilliseconds=100
soe.network.shared.networkHandlerDispatchQueueSize=1024