io.bacta.network.bindAddress=localhost
io.bacta.network.bindPort=5000

io.bacta.network.template.path=shared

io.bacta.network.protocolVersion=2
io.bacta.network.compression=true
io.bacta.network.logAllNetworkTraffic=false
io.bacta.network.crcBytes=2
io.bacta.network.hashTableSize=100

# 4 * 1024 * 1024 = 4194304
io.bacta.network.incomingBufferSize=4194304
io.bacta.network.outgoingBufferSize=4194304
io.bacta.network.maxConnections=1000
io.bacta.network.maxRawPacketSize=496
io.bacta.network.maxInstandingPackets=400

# 200 * 1024
io.bacta.network.maxOutstandingBytes=204800
io.bacta.network.maxOutstandingPackets=400
io.bacta.network.processOnSend=false
io.bacta.network.processIcmpErrors=true
io.bacta.network.fragmentSize=496
io.bacta.network.pooledPacketMax=1024
io.bacta.network.pooledPacketSize=-1
io.bacta.network.packetHistoryMax=100
io.bacta.network.oldestUnacknowledgedTimeout=90000
io.bacta.network.overflowLimit=0
io.bacta.network.reportStatisticsInterval=60000
io.bacta.network.packetSizeWarnThreshold=0
io.bacta.network.packetCountWarnThreshold=0
io.bacta.network.byteCountWarnThreshold=0
io.bacta.network.reportMessages=false
io.bacta.network.congestionWindowMinimum=0
io.bacta.network.stallReportDelay=30000
io.bacta.network.enableFlushAndConfirmAllData=true
io.bacta.network.fatalOnConnectionClosed=false
io.bacta.network.logBackloggedPacketThreshold=65000
io.bacta.network.useNetworkThread=false
io.bacta.network.networkThreadSleepTimeMs=20
io.bacta.network.keepAliveDelay=15000
io.bacta.network.pooledPacketInitial=1024
io.bacta.network.maxDataHoldTime=50
io.bacta.network.resendDelayAdjust=500
io.bacta.network.resendDelayPercent=125
io.bacta.network.networkThreadPriority=3
io.bacta.network.noDataTimeout=46000

# 2 * 1024 * 1024
io.bacta.network.reliableOverflowBytes=2097152
io.bacta.network.icmpErrorRetryPeriod=2000
io.bacta.network.maxDataHoldSize=-1
io.bacta.network.allowPortRemapping=true
io.bacta.network.useTcp=true
io.bacta.network.tcpMinimumFrame=1000
io.bacta.network.reportUdpDisconnects=false
io.bacta.network.reportTcpDisconnects=true
io.bacta.network.logConnectionConstructionDestruction=false
io.bacta.network.logConnectionOpenedClosed=false
io.bacta.network.logConnectionDeferredMessagesWarning=false
io.bacta.network.logConnectionDeferredMessagesWarningInterval=1000
io.bacta.network.maxTCPRetries=1
io.bacta.network.logSendingTooMuchData=true
io.bacta.network.networkHandlerDispatchThrottle=false
io.bacta.network.networkHandlerDispatchThrottleTimeMilliseconds=100
io.bacta.network.networkHandlerDispatchQueueSize=1024

io.bacta.network.multiGameMessages=true
io.bacta.network.multiSoeMessages=false
io.bacta.network.connectionsPerAccount=5
io.bacta.network.requiredClientVersion=20051010-17:00

io.bacta.network.hardMaxOutstandingPackets=30000
io.bacta.network.reliableChannelCount=4