bacta.network.bindAddress=localhost
bacta.network.bindPort=5000

bacta.network.shared.logAllNetworkTraffic=false
bacta.network.shared.crcBytes=2
bacta.network.shared.hashTableSize=100

# 4 * 1024 * 1024 = 4194304
bacta.network.shared.incomingBufferSize=4194304
bacta.network.shared.outgoingBufferSize=4194304
bacta.network.shared.maxConnections=1000
bacta.network.shared.maxRawPacketSize=496
bacta.network.shared.maxInstandingPackets=400

# 200 * 1024
bacta.network.shared.maxOutstandingBytes=204800
bacta.network.shared.maxOutstandingPackets=400
bacta.network.shared.processOnSend=false
bacta.network.shared.processIcmpErrors=true
bacta.network.shared.fragmentSize=496
bacta.network.shared.pooledPacketMax=1024
bacta.network.shared.pooledPacketSize=-1
bacta.network.shared.packetHistoryMax=100
bacta.network.shared.oldestUnacknowledgedTimeout=90000
bacta.network.shared.overflowLimit=0
bacta.network.shared.reportStatisticsInterval=60000
bacta.network.shared.packetSizeWarnThreshold=0
bacta.network.shared.packetCountWarnThreshold=0
bacta.network.shared.byteCountWarnThreshold=0
bacta.network.shared.reportMessages=false
bacta.network.shared.congestionWindowMinimum=0
bacta.network.shared.stallReportDelay=30000
bacta.network.shared.enableFlushAndConfirmAllData=true
bacta.network.shared.fatalOnConnectionClosed=false
bacta.network.shared.logBackloggedPacketThreshold=65000
bacta.network.shared.useNetworkThread=false
bacta.network.shared.networkThreadSleepTimeMs=20
bacta.network.shared.keepAliveDelay=15000
bacta.network.shared.pooledPacketInitial=1024
bacta.network.shared.maxDataHoldTime=50
bacta.network.shared.resendDelayAdjust=500
bacta.network.shared.resendDelayPercent=125
bacta.network.shared.networkThreadPriority=3
bacta.network.shared.noDataTimeout=46000

# 2 * 1024 * 1024
bacta.network.shared.reliableOverflowBytes=2097152
bacta.network.shared.icmpErrorRetryPeriod=2000
bacta.network.shared.maxDataHoldSize=-1
bacta.network.shared.allowPortRemapping=true
bacta.network.shared.useTcp=true
bacta.network.shared.tcpMinimumFrame=1000
bacta.network.shared.reportUdpDisconnects=false
bacta.network.shared.reportTcpDisconnects=true
bacta.network.shared.logConnectionConstructionDestruction=false
bacta.network.shared.logConnectionOpenedClosed=false
bacta.network.shared.logConnectionDeferredMessagesWarning=false
bacta.network.shared.logConnectionDeferredMessagesWarningInterval=1000
bacta.network.shared.maxTCPRetries=1
bacta.network.shared.logSendingTooMuchData=true
bacta.network.shared.networkHandlerDispatchThrottle=false
bacta.network.shared.networkHandlerDispatchThrottleTimeMilliseconds=100
bacta.network.shared.networkHandlerDispatchQueueSize=1024

bacta.network.shared.multiGameMessages=false
bacta.network.shared.multiSoeMessages=false
bacta.network.shared.connectionsPerAccount=5
bacta.network.shared.requiredClientVersion=20051010-17:00