<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.bacta</groupId>
    <artifactId>swg-server</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>session-client</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>io.bacta</groupId>
          <artifactId>engine</artifactId>
      </dependency>
    <dependency>
      <groupId>io.bacta</groupId>
      <artifactId>shared-messages</artifactId>
    </dependency>
      <dependency>
          <groupId>io.bacta.soe</groupId>
          <artifactId>soe-protocol</artifactId>
      </dependency>
  </dependencies>
</project>
