a=bcdfghijklmnopqrstuvwxyz
b=ailoruy
c=aehiloruy
d=aeioru
e=abcdefghijklmnopqrstuvwxyz
f=aeiloruy
g=aehiloruy
h=aeiouy
i=abcdefghklmnopqrstvwxyz
j=aeiou
k=aeiloruy
l=aeiloruy
m=aeiou
n=aeiou
o=abcdefghijklmnopqrstuvwxyz
p=aehiloru
q=u
r=aeiouy
s=acehiklmnopqrstuwy
t=aehiorsuwy
u=abcdfghijklmnpqrstvwxyz
v=aeiouy
w=aehiruy
x=aeiouy
y=aeiou
z=aeiouy

qu=aeio
doublevowel=bcdfghjklmnpqrstvwxz
doubleconsonent=aeiouy

