<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Bacta : Register Account</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        html,body { height: 100%; }

        body {
            background: radial-gradient(#45dfe6, #1e5561);
        }

        .card {
            box-shadow: rgba(0, 0, 0, 0.5) 0 0 20px;
            max-width: 400px;
            margin: 6rem auto !important;
        }

        .card-header {
            background-color: #222;
        }

        .input-group-text {
            min-width: 3rem;
            display: inline-block;
            background-color: #35d4d9;
            border-color: #35d4d9;
            color: #fff;
        }

        .btn-primary {
            background-color: #35d4d9;
            border-color: #35d4d9;
        }

        .btn-primary:hover {
            background-color: #4edde6;
            border-color: #4edde6;
        }
    </style>
</head>
<body>
<div class="card bg-dark mt-10">
    <div class="card-header text-center"><img th:src="@{/img/bacta-dark-sm.png}"></div>
    <div class="card-body text-light">
        <p class="card-text">Register an account with the BactaNetwork to gain access to the website and login cluster.</p>
        <p th:if="${errorMsg != null}">${errorMsg}</p>
        <form method="post" th:action="@{/register}">
            <fieldset>
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <span class="fas fa-user"></span>
                        </span>
                    </div>
                    <input name="username" type="text" class="form-control" placeholder="Username" autofocus required>
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <span class="fas fa-key"></span>
                        </span>
                    </div>
                    <input name="password" type="password" class="form-control" placeholder="Password" required>
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <span class="fas fa-check-circle"></span>
                        </span>
                    </div>
                    <input name="confirmPassword" type="password" class="form-control" placeholder="Confirm Password" required>
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <span class="fas fa-at"></span>
                        </span>
                    </div>
                    <input name="email" type="email" class="form-control" placeholder="Email Address" required>
                </div>
            </fieldset>
            <div class="buttons text-right">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>