bacta.server.galaxy.bindAddress=localhost
bacta.server.galaxy.bindPort=0
bacta.network.shared.protocol-version=2
bacta.network.shared.encrypt-method=xor
bacta.network.shared.metricsPrefix=bacta.login
bacta.network.shared.baseMessageClassPath=
bacta.network.shared.multiGameMessages=false
bacta.network.shared.multiSoeMessages=false