io.bacta.galaxy.server.bindAddress=localhost
io.bacta.galaxy.server.bindPort=0

# Login address
io.bacta.galaxy.server.loginBindAddress=localhost
io.bacta.galaxy.server.loginBindPort=44454

logging.level.io.bacta.soe.network.dispatch: TRACE

bacta.network.shared.protocol-version=2
bacta.network.shared.metricsPrefix=bacta.login
bacta.network.shared.baseMessageClassPath=
bacta.network.shared.multiGameMessages=false
bacta.network.shared.multiSoeMessages=false