<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swg-server</artifactId>
        <groupId>com.ocdsoft.bacta</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools</artifactId>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.bacta</groupId>
            <artifactId>swg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocdsoft.bacta</groupId>
            <artifactId>engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>compile-datatables</id>
                        <configuration>
                            <mainClass>io.bacta.tools.datatable.DataTableCompilerApplication</mainClass>
                            <arguments>
                                <argument>${project.parent.basedir}/dsrc/sku.0/sys.server/compiled/game/datatables</argument>
                                <argument>${project.parent.basedir}/data/sku.0/sys.server/compiled/game/datatables</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
