akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2561
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Galaxy@0.0.0.0:2561"
    ]
    roles = ["GalaxyServer"]
    jmx.multi-mbeans-in-same-jvm = on
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native